md-grid-list {
    margin-top: 10px;
    margin-left: 45px;
    margin-right: 45px;
}

.mdl-grid {
    padding: 30px;
}

.card-content {
    word-wrap: break-word;
    max-lines: 2;
}

.card-content:hover {
    cursor: pointer;
}

.card-container {
    margin: 10px;
}

.grid-fix {
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.mdl-layout-title {
    margin-left: 16px;
    margin-top: 28px;
    font-size: medium;
    color: #585858;
    font-style: italic;
}

.tab {
    cursor: pointer !important;
}

.progress-circle {
    text-align: center;
    position: absolute;
    left: 50%;
}

.hero {
    width: 100%;
    background: #585858;
    color: white;
    box-shadow: 0px 0px 9px 0px;
}

.cell-fix {
    display: table-cell;
}

.sub-title {
    margin-left: 16px;
    color: #757575;
    font-style: italic;
}

.tab-fix {
    height: auto;
    margin: 0;
    width: 100%;
    padding: 0 0 0 40px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #757575;
    overflow-y: hidden;
    overflow-x: scroll;
}

@media (max-width: 840px) {
    .mdl-grid {
        padding: 10px !important;
    }

    .mdl-cell--6-col {
        width: 100% !important;
    }
}

@media (min-width: 840px) {
    .mdl-cell--6-col {
        width: 50% !important;
    }
}
